jwt.access.expirationInMinutes = 30
jwt.refresh.expirationInDays = 30
jwt.access.secret = EMBROIDERY_THE_BEST
jwt.refresh.secret = EMBROIDERY_THE_BEST_EVER
pagination.defaultPageNumber = 1
pagination.defaultPageSize = 5
image.limitSize = 5000000